// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		96A5CD491DE5881300BAE5CE /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 96A5CD481DE5881300BAE5CE /* Alamofire.framework */; };
		96D409541BF463F600385419 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96D409531BF463F600385419 /* AppDelegate.swift */; };
		96D409561BF463F600385419 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96D409551BF463F600385419 /* FirstViewController.swift */; };
		96D409581BF463F600385419 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96D409571BF463F600385419 /* SecondViewController.swift */; };
		96D4095B1BF463F600385419 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 96D409591BF463F600385419 /* Main.storyboard */; };
		96D4095D1BF463F600385419 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 96D4095C1BF463F600385419 /* Assets.xcassets */; };
		96D409601BF463F600385419 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 96D4095E1BF463F600385419 /* LaunchScreen.storyboard */; };
		96D4096B1BF463F600385419 /* WeatherExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96D4096A1BF463F600385419 /* WeatherExampleTests.swift */; };
		96D409761BF463F600385419 /* WeatherExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96D409751BF463F600385419 /* WeatherExampleUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		96D409671BF463F600385419 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 96D409481BF463F600385419 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 96D4094F1BF463F600385419;
			remoteInfo = WeatherExample;
		};
		96D409721BF463F600385419 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 96D409481BF463F600385419 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 96D4094F1BF463F600385419;
			remoteInfo = WeatherExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		96A5CD481DE5881300BAE5CE /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		96D409501BF463F600385419 /* WeatherExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		96D409531BF463F600385419 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		96D409551BF463F600385419 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		96D409571BF463F600385419 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		96D4095A1BF463F600385419 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		96D4095C1BF463F600385419 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		96D4095F1BF463F600385419 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		96D409611BF463F600385419 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		96D409661BF463F600385419 /* WeatherExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		96D4096A1BF463F600385419 /* WeatherExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherExampleTests.swift; sourceTree = "<group>"; };
		96D4096C1BF463F600385419 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		96D409711BF463F600385419 /* WeatherExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		96D409751BF463F600385419 /* WeatherExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherExampleUITests.swift; sourceTree = "<group>"; };
		96D409771BF463F600385419 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		96D4094D1BF463F600385419 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96A5CD491DE5881300BAE5CE /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96D409631BF463F600385419 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96D4096E1BF463F600385419 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		96A5CD471DE5881200BAE5CE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				96A5CD481DE5881300BAE5CE /* Alamofire.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		96D409471BF463F600385419 = {
			isa = PBXGroup;
			children = (
				96D409521BF463F600385419 /* WeatherExample */,
				96D409691BF463F600385419 /* WeatherExampleTests */,
				96D409741BF463F600385419 /* WeatherExampleUITests */,
				96D409511BF463F600385419 /* Products */,
				96A5CD471DE5881200BAE5CE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		96D409511BF463F600385419 /* Products */ = {
			isa = PBXGroup;
			children = (
				96D409501BF463F600385419 /* WeatherExample.app */,
				96D409661BF463F600385419 /* WeatherExampleTests.xctest */,
				96D409711BF463F600385419 /* WeatherExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		96D409521BF463F600385419 /* WeatherExample */ = {
			isa = PBXGroup;
			children = (
				96D409531BF463F600385419 /* AppDelegate.swift */,
				96D409551BF463F600385419 /* FirstViewController.swift */,
				96D409571BF463F600385419 /* SecondViewController.swift */,
				96D409591BF463F600385419 /* Main.storyboard */,
				96D4095C1BF463F600385419 /* Assets.xcassets */,
				96D4095E1BF463F600385419 /* LaunchScreen.storyboard */,
				96D409611BF463F600385419 /* Info.plist */,
			);
			path = WeatherExample;
			sourceTree = "<group>";
		};
		96D409691BF463F600385419 /* WeatherExampleTests */ = {
			isa = PBXGroup;
			children = (
				96D4096A1BF463F600385419 /* WeatherExampleTests.swift */,
				96D4096C1BF463F600385419 /* Info.plist */,
			);
			path = WeatherExampleTests;
			sourceTree = "<group>";
		};
		96D409741BF463F600385419 /* WeatherExampleUITests */ = {
			isa = PBXGroup;
			children = (
				96D409751BF463F600385419 /* WeatherExampleUITests.swift */,
				96D409771BF463F600385419 /* Info.plist */,
			);
			path = WeatherExampleUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		96D4094F1BF463F600385419 /* WeatherExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 96D4097A1BF463F600385419 /* Build configuration list for PBXNativeTarget "WeatherExample" */;
			buildPhases = (
				96D4094C1BF463F600385419 /* Sources */,
				96D4094D1BF463F600385419 /* Frameworks */,
				96D4094E1BF463F600385419 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherExample;
			productName = WeatherExample;
			productReference = 96D409501BF463F600385419 /* WeatherExample.app */;
			productType = "com.apple.product-type.application";
		};
		96D409651BF463F600385419 /* WeatherExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 96D4097D1BF463F600385419 /* Build configuration list for PBXNativeTarget "WeatherExampleTests" */;
			buildPhases = (
				96D409621BF463F600385419 /* Sources */,
				96D409631BF463F600385419 /* Frameworks */,
				96D409641BF463F600385419 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				96D409681BF463F600385419 /* PBXTargetDependency */,
			);
			name = WeatherExampleTests;
			productName = WeatherExampleTests;
			productReference = 96D409661BF463F600385419 /* WeatherExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		96D409701BF463F600385419 /* WeatherExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 96D409801BF463F600385419 /* Build configuration list for PBXNativeTarget "WeatherExampleUITests" */;
			buildPhases = (
				96D4096D1BF463F600385419 /* Sources */,
				96D4096E1BF463F600385419 /* Frameworks */,
				96D4096F1BF463F600385419 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				96D409731BF463F600385419 /* PBXTargetDependency */,
			);
			name = WeatherExampleUITests;
			productName = WeatherExampleUITests;
			productReference = 96D409711BF463F600385419 /* WeatherExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		96D409481BF463F600385419 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Vincit Oy";
				TargetAttributes = {
					96D4094F1BF463F600385419 = {
						CreatedOnToolsVersion = 7.1;
						LastSwiftMigration = 0810;
					};
					96D409651BF463F600385419 = {
						CreatedOnToolsVersion = 7.1;
						LastSwiftMigration = 0810;
						TestTargetID = 96D4094F1BF463F600385419;
					};
					96D409701BF463F600385419 = {
						CreatedOnToolsVersion = 7.1;
						LastSwiftMigration = 0810;
						TestTargetID = 96D4094F1BF463F600385419;
					};
				};
			};
			buildConfigurationList = 96D4094B1BF463F600385419 /* Build configuration list for PBXProject "WeatherExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 96D409471BF463F600385419;
			productRefGroup = 96D409511BF463F600385419 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				96D4094F1BF463F600385419 /* WeatherExample */,
				96D409651BF463F600385419 /* WeatherExampleTests */,
				96D409701BF463F600385419 /* WeatherExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		96D4094E1BF463F600385419 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96D409601BF463F600385419 /* LaunchScreen.storyboard in Resources */,
				96D4095D1BF463F600385419 /* Assets.xcassets in Resources */,
				96D4095B1BF463F600385419 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96D409641BF463F600385419 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96D4096F1BF463F600385419 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		96D4094C1BF463F600385419 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96D409581BF463F600385419 /* SecondViewController.swift in Sources */,
				96D409541BF463F600385419 /* AppDelegate.swift in Sources */,
				96D409561BF463F600385419 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96D409621BF463F600385419 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96D4096B1BF463F600385419 /* WeatherExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96D4096D1BF463F600385419 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96D409761BF463F600385419 /* WeatherExampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		96D409681BF463F600385419 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 96D4094F1BF463F600385419 /* WeatherExample */;
			targetProxy = 96D409671BF463F600385419 /* PBXContainerItemProxy */;
		};
		96D409731BF463F600385419 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 96D4094F1BF463F600385419 /* WeatherExample */;
			targetProxy = 96D409721BF463F600385419 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		96D409591BF463F600385419 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				96D4095A1BF463F600385419 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		96D4095E1BF463F600385419 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				96D4095F1BF463F600385419 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		96D409781BF463F600385419 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		96D409791BF463F600385419 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		96D4097B1BF463F600385419 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = WeatherExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fi.vincit.WeatherExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		96D4097C1BF463F600385419 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = WeatherExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fi.vincit.WeatherExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		96D4097E1BF463F600385419 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WeatherExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fi.vincit.WeatherExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherExample.app/WeatherExample";
			};
			name = Debug;
		};
		96D4097F1BF463F600385419 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WeatherExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fi.vincit.WeatherExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherExample.app/WeatherExample";
			};
			name = Release;
		};
		96D409811BF463F600385419 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = WeatherExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fi.vincit.WeatherExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = WeatherExample;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		96D409821BF463F600385419 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = WeatherExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fi.vincit.WeatherExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = WeatherExample;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		96D4094B1BF463F600385419 /* Build configuration list for PBXProject "WeatherExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96D409781BF463F600385419 /* Debug */,
				96D409791BF463F600385419 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		96D4097A1BF463F600385419 /* Build configuration list for PBXNativeTarget "WeatherExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96D4097B1BF463F600385419 /* Debug */,
				96D4097C1BF463F600385419 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		96D4097D1BF463F600385419 /* Build configuration list for PBXNativeTarget "WeatherExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96D4097E1BF463F600385419 /* Debug */,
				96D4097F1BF463F600385419 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		96D409801BF463F600385419 /* Build configuration list for PBXNativeTarget "WeatherExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96D409811BF463F600385419 /* Debug */,
				96D409821BF463F600385419 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 96D409481BF463F600385419 /* Project object */;
}
